<!DOCTYPE html>
<html>
<head>
	<title>CSS Tutorial</title>
	<style type="text/css">
		body {
			margin: 0px !important;
		}

		.main {
			width: 100%;
			background-color: grey;
			min-height: 600px;
		}

		.header {
			width: 100%;
			background-color: yellow;
			display: flex;
		}

		.logo {
			background-color: red;
			min-height: 250px;
			margin: 15px;
			float: left;
			width: 35%;
			text-align: center;
		}

		.banner {
			background-color: pink;
			min-height: 250px;
			margin: 15px;
			float: left;
			width: 65%;
			text-align: center;
		}

		.menu {
			background-color: blue;
			min-height: 50px;
		}

		.main-content {
			background-color: green;
			min-height: 300px;
		}

		.header-title {
			color: #328ba8;
		}

		.menu ul {
			display: flex;
			color: white;
		}

		.menu ul li {
			list-style-type: none;
			float: left;
			padding-right: 20px;
			padding-left: 20px;
			border-right: solid 1px white;
			font-size: 30pt;
			text-align: center;
		}

		.menu ul li a {
			color: white;
			text-decoration: none;
			text-transform: uppercase;
		}

		.menu ul li.none {
			border: none !important;
		}

		.main-title {
			text-transform: capitalize;
		}

		.big-title {
			font-size: 200pt;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="https://aptechvietnam.com.vn/sites/default/files/styles/crop_270_125/public/default_images/logo_1.png?itok=jtmwILHp">
				<br/>
				Quenland
				<br/>
				Goverment
			</div>
			<div class="banner">
				<h2 class="header-title">Vincent State School</h2>
				So 1 Ton That Thuyet, Toa Nha Detech, Cau Giay, HN
			</div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#information-course">Information Course</a></li>
				<li><a href="#fee-structure">Fee Structure</a></li>
				<li class="none"><a href="#admission-process">Admission Process</a></li>
			</ul>
		</div>
		<div class="main-content">
			<h1 class="main-title"><label class="big-title">W</label>elcome to Vincent State School</h1>
		</div>
	</div>
</body>
</html>